src/main/resources/graphql/schema.graphqls

type Mutation {
    createBook(title: String!, pages: Int!, author: String!, gender: String!): Book
    addBook(bookInput: BookInput): Book
    batchCreate(bookInputs: [BookInput!]): [Book]
}

input BookInput {
    title: String!
    pages: Int!
    author: String!
    gender: String!
}

type Query{
    findAllBooks: [Book!]
}

type Book{
    id: ID!
    title: String!
    pages: Int!
    author: String!
    gender: String!
    reviews: [Review]
}

type Review {
   id: ID!
    title: String!
    comment: String!
}
